
[general]
# Configuration options not yet implemented:
verbose = True
warnoverwrite = True

[input]
#datadir = ~/Desktop/wm2/data
datadir = data
database = ns24_5.db

[output]
# Configuration options not yet implemented:
# Not yet implemented:
# outformat = "tsv"
# outformat = "csv"
outformat = "xlsx"

[query]
maxresults = 10000
maxcached = 500000

[style]
# Configuration options not yet implemented:
fontsize = 12
