
[general]
# Automatically resize window to match content width.
autoresize = False
# When opening new database, open new window
opendbwithnewwindow = True

# Configuration options not yet implemented:
# verbose = True
# warnclose = True

[input]
# datadir = "~/Desktop/wm2/data"
datadir = data
database = wm2database.db

[output]
# outformat = "tsv"
# outformat = "csv"
outformat = "xlsx"
# The OS may already warn about overwriting files.
warnoverwrite = False

[query]
fetchrows = 10000
showrows = 1000
defaultquery = "frequency > 10000"

[style]
fontsize = 11
