
[general]
verbose = True

[input]
datadir = ~/Desktop/wm2/data
database = s24_c2.db

[output]
# outformat = "tsv"
# outformat = "csv"
outformat = "xlsx"

[query]
maxresults = 10000
maxcached = 500000
