
[general]
# Configuration options not yet implemented:
# verbose = True
# warnclose = True

[input]
datadir = ~/Desktop/wm2/data
# datadir = ~/Desktop/wm2/data
# datadir = data
database = ns24_5.db

[output]
# outformat = "tsv"
# outformat = "csv"
outformat = "xlsx"
# The OS may already warn about overwriting files.
warnoverwrite = False

[query]
fetchrows = 10000
showrows = 1000

[style]
fontsize = 11
